{
  "schemaVersion": 1,
  "id": "olddebug",
  "version": "${version}",
  "name": "OldDebug",
  "description": "Old debug",
  "authors": ["Wurgo"],
  "contact": {
    "homepage": "https://github.com/wurgo"
  },
  "license": "MIT",
  "icon": "assets/olddebug/icon.png",
  "environment": "client",
  "mixins": ["olddebug.mixins.json"],
  "depends": {
    "minecraft": ">=1.19 1.19.x"
  }
}
